<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ugly Website - Home</title>
</head>
<body>
    <header>
        <h1>Welcome to the Ugliest Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page-two.html">Page Two</a></li>
                <li><a href="page-three.html">Page Three</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>??</h2>
        <img src="images/shrek.jpg" alt="shrek">
        <img src="images/sid-the-sloth.jpg" alt="sid the sloth!">
        <img src="images/spongebob.jpg" alt="spongebob">
    </main>
    <footer>
        <p>Ugly Website 2025 - Nandini Patel</p>
    </footer>
</body>
</html>